# ==============================
# SERVER CONFIG
# ==============================

PORT=5000


# ==============================
# AUTH DATABASE CONFIG
# ==============================

AUTH_DB_HOST=localhost
AUTH_DB_PORT=5432
AUTH_DB_NAME=auth_db
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=your_password_here    


# ==============================
# JWT CONFIG
# ==============================

JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=1d