# ==============================
# SERVER CONFIG
# ==============================

PORT=5000


# ==============================
# DATABASE CONFIG
# ==============================

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password_here    


# ==============================
# JWT CONFIG
# ==============================

JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=1d